function prepareDatabase
% prepareDatabase - Read all images and store in a .mat-file

imageFiles = {
    "db1_01.jpg", "db1_05.jpg", "db1_09.jpg", "db1_13.jpg";
    "db1_02.jpg", "db1_06.jpg", "db1_10.jpg", "db1_14.jpg";
    "db1_03.jpg", "db1_07.jpg", "db1_11.jpg", "db1_15.jpg";
    "db1_04.jpg", "db1_08.jpg", "db1_12.jpg", "db1_16.jpg"
    };

flatFiles = imageFiles(:); % This makes it a 16x1 cell array

% Images as vectors
imagesAsVectors = [];

for i = 1:length(flatFiles)

    img = imread(flatF{i}); % Read image
    gray = rgb2gray(img); % Grayscale image
    norm_img = double(gray) / 255; % Normalize pixelvalues

    % REPLACE ME (((THE FIND EYES AND CROP HERE)))
    cropped = norm_img(170:460, 70:320);
    %

    imagesAsVectors = [imagesAsVectors, cropped(:)]; % Store in matrix
end

% Save all images as matrix in a .mat-file
save('all_images', 'imagesAsVectors');
end
